# Azure.AI

./: .gitignore  MicrosoftAzure.AI.sln
src/MicrosoftAzure.AI.API/: MicrosoftAzure.AI.API.csproj  Program.cs  Usings.cs  appsettings.json
src/MicrosoftAzure.AI.API/Controllers/AISearch/: AzureAICosmosSearchServicesController.cs  AzureAIDocumentSearchServicesController.cs  AzureAISqlServerSearchServicesController.cs
src/MicrosoftAzure.AI.API/Controllers/OCR/: OCRAPIController.cs
src/MicrosoftAzure.AI.API/Controllers/OpenAI/: OpenAIServiceController.cs
src/MicrosoftAzure.AI.API/Controllers/TextAnalysis/: TextAnalysisApiController.cs
src/MicrosoftAzure.AI.API/Extension/: DependencyRegistrationExtension.cs
src/MicrosoftAzure.AI.API/Properties/: launchSettings.json
src/MicrosoftAzure.AI.API/Utlity/: FileHelper.cs
src/MicrosoftAzure.AI.Data/: MicrosoftAzure.AI.Data.csproj  Usings.cs
src/MicrosoftAzure.AI.Data/BusinessObjects/: ConfigurationSettings.cs  IConfigurationSettings.cs
src/MicrosoftAzure.AI.Data/BusinessObjects/AISearch/: AzureAICosmosSearchServicesBO.cs  AzureAIDocumentSearchServicesBO.cs  AzureAISqlServerSearchServicesBO.cs  IAzureAICosmosSearchServicesBO.cs  IAzureAIDocumentSearchServicesBO.cs  IAzureAISqlServerSearchServicesBO.cs
src/MicrosoftAzure.AI.Data/BusinessObjects/OpenAI/: IOpenAIServiceBO.cs  OpenAIServiceBO.cs
src/MicrosoftAzure.AI.Data/BusinessObjects/TextAnalysis/: ITextAnalysisBo.cs  TextAnalysisBo.cs
src/MicrosoftAzure.AI.Data/Constants/: CommonConstants.cs
src/MicrosoftAzure.AI.Data/SimpleModels/: CognitiveSearchModel.cs  LanguageSampleModel.cs  OpenAIOutputResponseModel.cs  SentimentOutputModel.cs
test/MicrosoftAzure.AI.Test/: UnitTest1.cs  (+1 more)
(+10 files in other folders)
